<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>GitHub: Adrian Wilke</title>
  <!-- Simple HTML5 template v1.0, Adrian Wilke, adrianwilke.de -->
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
   body { text-align: center; margin: 0; border-top: solid 2px #333; padding-top: 35px; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14pt; line-height: 1.5em; color: #333; }
   h1, h2, h3, h4, h5, h6 { font-weight:700; }
   pre, code {font-family: 'Source Code Pro', monospace; font-size: 13pt; }
   a { color: #03f; }
   a:visited { color: #60c; }
   a:hover { text-decoration: none; }
   #container { margin: 0 auto; width: 610px; text-align: left; }
   h3 { margin-top:40px; margin-bottom:5px; }
  </style>
 </head>
 <body>
  <div id="container">

<h2>Public GitHub repository of Adrian Wilke</h2>
<hr style="border: 0; height: 1px; background: #333;" />

<h3>ACOTSPJava (Software)</h3>

A Java implementation of Ant Colony Optimization (ACO) algorithms for the Traveling Salesman Problem (TSP)<br />
<a href="http://adibaba.github.io/ACOTSPJava/">http://adibaba.github.io/ACOTSPJava/</a>


<h3>RapidMiner (Java Code)</h3>

Some of the files I worked on at RapidMiner in 2014<br />
<a href="http://adibaba.github.io/rapidminer-studio/">http://adibaba.github.io/rapidminer-studio/</a>


<h3>Del.icio.us export (PHP Code)</h3>

Parser for HTML files exported from del.icio.us social bookmarks<br />
<a href="https://github.com/adibaba/DeliciousExport">https://github.com/adibaba/DeliciousExport</a>


<h3>MLS Workshop (Präsentation)</h3>

Interaktive Workshop Präsentation zur Integration digitaler Medien in die Berufsausbildung<br />
<a href="http://adibaba.github.io/MLS/">http://adibaba.github.io/MLS/</a>


<h3>Mathe in der Grundschule (Lernmaterial zum Drucken)</h3>

Ein Heftchen zum angeleiteten Üben und Lernen zum räumlichen Vorstellungsvermögen mit Einheitswürfeln<br />
<a href="https://github.com/adibaba/learning-material/tree/master/math/cubes">https://github.com/adibaba/learning-material/tree/master/math/cubes</a>


<h3>GitHub</h3>
   
GitHub source repositories <br />
<a href="https://github.com/adibaba?tab=repositories&q=&type=source">https://github.com/adibaba?tab=repositories&q=&type=source</a>


<h3>Gists</h3>
   
Public GitHub Gists <br />
<a href="https://gist.github.com/adibaba/public">https://gist.github.com/adibaba/public</a>


<h3>Contact</h3>
Adrian Wilke<br />
<a href="http://adrianwilke.de/">http://adrianwilke.de/</a>

  </div><!-- container -->
 </body>
</html>

