
<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>ACOTSPJava</title>
  <!-- Simple HTML5 template v1.0, Adrian Wilke, adrianwilke.de -->
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
   body { text-align: center; margin: 0; border-top: solid 2px #333; padding-top: 35px; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14pt; line-height: 1.5em; color: #333; }
   h1, h2, h3, h4, h5, h6 { font-weight:700; }
   pre, code {font-family: 'Source Code Pro', monospace; font-size: 13pt; }
   a { color: #03f; }
   a:visited { color: #60c; }
   a:hover { text-decoration: none; }
   #container { margin: 0 auto; width: 610px; text-align: left; }
   h3 { margin-top:40px; margin-bottom:5px; }
  </style>
 </head>
 <body>
  <div id="container">

<h1 style="margin-bottom: 12px;">ACOTSPJava</h1>
<h3 style="margin-top: 12px;">A Java implementation of ACO algorithms for the TSP</h3>
<hr style="border: 0; height: 1px; background: #333;" />


<h3>
<a name="project-information" class="anchor" href="#project-information"><span class="octicon octicon-link"></span></a>Source code</h3>

<p>
The source code is available at<br />
<a href="https://github.com/adibaba/ACOTSPJava">https://github.com/adibaba/ACOTSPJava</a>
</p>
<p>
You have to include the Apache Commons CLI library 1.2
<a href="http://commons.apache.org/proper/commons-cli/">http://commons.apache.org/proper/commons-cli/</a>
</p>



<h3>
<a name="project-information" class="anchor" href="#project-information"><span class="octicon octicon-link"></span></a>Project information</h3>

<p>
ACOTSPJava is based on the ACOTSP project of Thomas Stuetzle: <br />
ACO algorithms for the TSP <br />
<a href="http://iridia.ulb.ac.be/~mdorigo/ACO/aco-code/public-software.html">http://iridia.ulb.ac.be/~mdorigo/ACO/aco-code/public-software.html</a>
</p>

<h3>Contact</h3>
<a href="http://adrianwilke.de">http://adrianwilke.de</a>

  </div><!-- container -->
 </body>
</html>

